               █                                        
  ▓███▒        █         SakuraTv         ███████       
 █▓  ░█        █                             █          
 █      ░███░  █  ▒█  █   █   █▒██▒ ░███░    █    █░ ░█ 
 █▓░    █▒ ▒█  █ ▒█   █   █   ██  █ █▒ ▒█    █    ▓▒ ▒▓ 
  ▓██▓      █  █▒█    █   █   █         █    █    ▒█ █▒ 
     ▓█ ▒████  ██▓    █   █   █     ▒████    █     █ █樱
      █ █▒  █  █░█░   █   █   █     █▒  █    █     █▓█花
 █░  ▓█ █░ ▓█  █ ░█   █▒ ▓█   █     █░ ▓█    █     ▒█▒视
 ▒████░ ▒██▒█  █  ▒█  ▒██▒█   █     ▒██▒█    █     ░█░界

 -----------------------------------------------------
 %D %V, %C
 -----------------------------------------------------
 
 
